﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Habilite o Javascript!</title>
		<script type="text/javascript">window.location = 'index.php';</script>
	</head>
	<body>
		<div style="padding:30px;text-align:center;">
			<h2>Habilite o JavaScript do Navegador!</h2>
		</div>
	</body>
</html>