<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Forro PVC Itajaí e Camboriú</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<!--
							<div id="logo">
								<h1><a href="index.html">Verti</a></h1>
								<span>by HTML5 UP</span>
							</div>
							-->

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Início</a></li>
									<li>
										<a href="#">Menu</a>
										<ul>
											<!-- <li><a href="#">Magna phasellus</a></li> -->
											<li>
												<a href="#">Forro de PVC</a>
												<ul>
													<li><a href="#">Gêmini Tradicional</a></li>
													<li><a href="#">Lamindados Lisos</a></li>
													<li><a href="#">Lamindados Lambrie</a></li>
													<li><a href="#">Top Luxo</a></li>
													<li><a href="#">Revid</a></li>
												</ul>
											</li>
											<li><a href="#">Portas Sanfonadas</a></li>
											<li><a href="#">Rodapés</a></li>
											<li><a href="#">Sancas</a></li>
										</ul>
									</li>
									<li> </li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div id="banner" class="box container">
						<div class="row">
							<div class="7u 12u(medium)">
								<h2>Forro de PVC Itajaí e Camboriú</h2>
								<p>Várias Cores e Modelos para deixar seusambientes mais aconchegantes</p>
							</div>
							<div class="5u 12u(medium)">
								<ul>
									<li class="button big icon">Itajaí: 3246-4706</li>
									<li class="button alt big icon">Camboriú: 3365-0706</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			<!-- Features -->
				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="4u 12u(medium)">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/forro002.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Forro PVC Gêmini</h2>
												<p>Tradicional</p>
											</header>
											<p>O Forro PVC Modelo Gêmini Frisado é indicado para ambientes internos, sacadas e abas de construções residenciais, comerciais, industriais e para utilização em áreas amplas proporcionando segurança, economia, praticidade de instalação e manutenção, deixando o ambiente moderno com sofisticação e requinte.</p>
										</div>
									</section>

							</div>
							<div class="4u 12u(medium)">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/forro003.png" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Forro Painel Laminado</h2>
												<p>This is also an interesting subtitle</p>
											</header>
											<p>Painéis em PVC que podem ser usados como painéis decorativos nas paredes e forro, renovando ambientes<br></p>
										</div>
									</section>

							</div>
							<div class="4u 12u(medium)">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/forro004.png" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Forro Laminado Lambri</h2>
												<p>Elegância</p>
											</header>
											<p>Cria áreas decorativas elegantes e com muito mais personalidade;
											Dispensa manutenção e pintura<br>
											Fácil de lavar<br>
											Excelente estética</p>
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>

				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="4u 12u(medium)">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/forro005.png" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Foro REVID</h2>
												<p>A Evolução dos Revestimentos de Policloreto de Vinila</p>
											</header>
											<p>Revestimentos que aliam Cuidado Artesanal à Tecnologia de Ponta</p>
										</div>
									</section>

							</div>
							<div class="4u 12u(medium)">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/forro006.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Forro Relevo</h2>
												<p>Alto Relevo</p>
											</header>
											<p>Com os forros relevo de PVC você transforma ambientes em espaços elegantes e aconchegantes. Com um relevo exclusivo, trazemos até você elegância aliada a versatilidade do PVC</p>
										</div>
									</section>

							</div>
							<div class="4u 12u(medium)">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/forro007.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Forros Texturizados</h2>
												<p>Elegantes e Aconchegantes</p>
											</header>
											<p>	Com os forros texturizados de PVC você transforma ambientes em espaços elegantes e aconchegantes. Disponíveis em diversas cores, trazemos até você a elegância da madeira e a versatilidade do PVC</p>
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row 200%">
							<div class="4u 12u(medium)">

								<!-- Sidebar -->
									<div id="sidebar">
										<section class="widget thumbnails">
											<h3>Interesting stuff</h3>
											<div class="grid">
												<div class="row 50%">
													<div class="6u"><a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a></div>
													<div class="6u"><a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a></div>
													<div class="6u"><a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a></div>
													<div class="6u"><a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a></div>
												</div>
											</div>
											<a href="#" class="button icon fa-file-text-o">More</a>
										</section>
									</div>

							</div>
							<div class="8u 12u(medium) important(medium)">

								<!-- Content -->
									<div id="content">
										<section class="last">
											<h2>So what's this all about?</h2>
											<p>This is <strong>Verti</strong>, a free and fully responsive HTML5 site template by <a href="http://html5up.net">HTML5 UP</a>.
											Verti is released under the <a href="http://html5up.net/license">Creative Commons Attribution license</a>, so feel free to use it for any personal or commercial project you might have going on (just don't forget to credit us for the design!)</p>
											<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. Praesent semper bibendum ipsum, et tristique augue fringilla eu. Vivamus id risus vel dolor auctor euismod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat. Aliquam luctus mattis lectus sit amet phasellus quam turpis.</p>
											<a href="#" class="button icon fa-arrow-circle-right">Continue Reading</a>
										</section>
									</div>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="3u 6u(medium) 12u$(small)">

								<!-- Links -->
									<section class="widget links">
										<h3>Loja Itajaí</h3>
										<p>Rua Ver. Telêmaco de Oliviera, 65<br />
										Cordeiros - Itajaí - SC<br />
										(47) 3246-4706<br>
										<a href=" https://api.whatsapp.com/send?phone=5547984221463">(47) 98422-1463</a><img align="bottom" src="images/whatsapp-logo-1.png" alt="" /></p>
									</section>

							</div>
							<div class="3u 6u$(medium) 12u$(small)">

								<!-- Links -->
									<section class="widget links">
										<h3>Loja Camboriú</h3>
										<p>Av. Santa Cataria, 507<br />
										Centro - Camboriú - SC<br />
										(47) 3365-0706<br>
										<a href=" https://api.whatsapp.com/send?phone=5547984221463">(47) 99101-8293</a><img align="bottom" src="images/whatsapp-logo-1.png" alt="" /></p>
									</section>

							</div>
							<div class="3u 6u$(medium) 12u$(small)">

								<!-- Contact -->
									<section class="widget contact last">
										<h3>Contact Us</h3>
										<ul>
											<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
										</ul>										
									</section>

							</div>
						</div>
						<div class="row">
							<div class="12u">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; Todos os Direitos Reservados</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>